compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.leanne-Downloads=C:\\Users\\My PC\\Desktop\\Chan\\Chan-dev-beginner DI-pa-to-finals-guys main LIBRARY-BOOK-BORROWING-SYSTEM\\src
file.reference.mysql-connector-j-9.5.0.jar=C:\\Users\\My PC\\Desktop\\clearance\\mysql-connector-j-9.5.0.jar
file.reference.mysql-connector-j-9.5.0.jar-1=C:\\Users\\My PC\\Desktop\\clearance\\mysql-connector-j-9.5.0.jar
file.reference.MySQL_Connector_Jarfile-mysql-connector-j-9.5.0=C:\\Users\\My PC\\Desktop\\clearance\\mysql-connector-j-9.5.0.jar
file.reference.OOP-mysql-connector-j-9.5.0=C:\\Users\\My PC\\Desktop\\clearance\\mysql-connector-j-9.5.0.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\leanne\\AppData\\Roaming\\NetBeans\\25\\build.properties
